RELEASE DOCUMENTATION

Bogodyne ZetaLisp System 500.0
Release 1

==== COPYRIGHTS AND LICENSE ====
(c) Copyright 2019-20 Bogodyne Metatechnics LLC and contributors

Portions (c) Copyright 1980-84 Massachusetts Institute of Technology
Portions (c) Copyright 1981    Symbolics Inc.
Portions (c) Copyright 1983-87 Lisp Machine, Inc.
Portions (c) Copyright 1987-88 GigaMos Systems, Inc.

All rights reserved except those granted by the following:

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this
   list of conditions, and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this
   list of conditions, and the following disclaimer in the documentation and/or
   other materials provided with the distribution.
 * Neither the names of Bogodyne Metatechnics LLC nor the names of its contributors
   may be used to endorse or promote products derived from this software without
   specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNERS OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

==== INFORMATION ===

This is the first official release for public distribution. Presently,
only media for the LMI Lambda is provided. A source repository browsable
from PCs will be available soon.

The distribution has most systems precompiled. Systems which are not
precompiled should be compiled using the form
(MAKE-SYSTEM 'FOO :COMPILE :DEFAULTED-BATCH :NO-INCREMENT-PATCH)
where FOO is the name of the system to be loaded. All systems in
SYSTEM, OUTER-SYSTEM, and OPTIONAL-SYSTEM have been precompiled.

Disregard warnings about unimplemented/missing UEFI-PC conditionals.
UEFI-PC is a placeholder in this release and is not yet implemented.

==== INSTALLATION ====

The installation media consists of two tapes.
The first contains the installation software, microcode, and load band.
The second is a regular backup to be restored using the backup activity.

==== IMPORTANT THINGS TO TAKE NOTE OF ====

The default site is in Chaos subnet 10 (octal).
The default site machine name(s) are LISPM-A and LISPM-B, and their
  Chaos addresses are 4020 and 4021 (also octal).

The last-resort chaosnet host is now named AMNESIAC and has address 4012.

The default site has DHCP enabled. The DHCP client will give up
after 5 unsuccessful configuration attempts.
